

@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Honk&family=Lobster&display=swap')


@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&family=Honk&family=Lobster&family=Open+Sans&family=Poor+Story&display=swap')



*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif

body
  background: #020101
  height: 100vh

.nav
  display: flex
  justify-content: space-around
  align-items: center
  background: black
  padding: 20px
  border-bottom: 2px solid grey
  ul
    display: flex
    list-style: none
    gap: 40px
    li
      text-decoration: none
      a
        text-decoration: none
        color: #ffffff
        font-size: 20px


.product
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin: 100px auto
  gap: 20px
  .info
    display: flex
    align-items: center
    flex-direction: column
    max-width: 330px
    margin-bottom: 60px
    background: rgb(35, 35, 35)
    text-align: center
    border-radius: 30px
    padding: 20px
    h2
      color: #ffffff
      font-size: 23px


    h3
      font-size: 25px
      margin-top: 20px
      color: darkgreen



    p
      color: white
      line-height: 20px
      margin-top: 20px
      font-size: 10px
      background: black
      opacity: 50%
      padding: 10px 20px
      border-radius: 10px

    img
      display: flex
      width: 280px
      height: 100%
      margin-top: 20px
      object-fit: contain
      border-radius: 10px

.btn
  padding: 10px 40px
  background: darkgreen
  margin-top: 20px
  border-radius: 30px
  border: none
  font-size: 15px
  cursor: pointer
  color: white
.btn:hover
  background: black
  transition: 1s

.buttons
  display: flex
  justify-content: center
  align-items: center
.button
  padding: 7px
  border-radius: 5px
  background: grey
.span
  font-size: 15px
  color: grey
  opacity: 50%


.one
  padding: 30px

